name: sd-scripts
channels:
  - pytorch
  - nvidia
  - huggingface
  - xformers/label/dev
  - conda-forge
dependencies:
  - python==3.10.11
  - pip
  - pytorch==1.12.1
  - torchvision
  - pytorch-cuda=11.6
  - transformers<4.27
  - ftfy
  - albumentations<1.4
  - einops
  - pytorch-lightning
  - tensorboard
  - safetensors
  - toml
  - voluptuous
  - requests
  - timm
  - fairscale
  - xformers
  - triton
  - ipdb
  - pip:
    - accelerate==0.15.*
    # - opencv-python<4.8
    - diffusers[torch]<0.11
    - bitsandbytes<0.36
    - -f https://developer.intel.com/ipex-whl-stable-cpu
    - intel_extension_for_pytorch
